# LCommon

./: README.md  build.gradle  settings.gradle  参考链接.md
LUtils/: README.md  build.gradle  markdown rf.md
LUtils/src/main/: AndroidManifest.xml
LUtils/src/main/java/com/liang/liangutils/able/: LCustomer.java  LCustomerNoParam.java  LDestroyable.java  LReleasable.java
LUtils/src/main/java/com/liang/liangutils/adapter/: LJsonAdapter.java
LUtils/src/main/java/com/liang/liangutils/barui/: NotificationBarHelper.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  StatusBarColorHelper.java
LUtils/src/main/java/com/liang/liangutils/config/: LAppBuildConfig.java
LUtils/src/main/java/com/liang/liangutils/init/: Exports.java  LCommon.java
LUtils/src/main/java/com/liang/liangutils/mgr/: LThreadPoolMgr.java
LUtils/src/main/java/com/liang/liangutils/msg/: BusEvent.java  Exts.java
LUtils/src/main/java/com/liang/liangutils/utils/: LByteConvertUtils.java  LColorUtils.java  LDigitalTransUtils.java  LDrawble.java  LEncryUtils.java  LFileX.java  LFixInputMethodManagerLeak.java  LFormatX.java  LMapX.java  LNetworkUtils.java  LNetworkX.java  LSizeX.java  LTimeUtils.java  ListUtils.java
LUtils/src/main/java/com/liang/liangutils/view/: Corner.java  LCustomRefreshFooter.java  LCustomRefreshHeader.java  LViewX.java  RoundImageView.java  RoundedDrawable.java
LUtils/src/main/java/com/liang/liangutils/web/: LHExts.java
LUtils/src/main/res/anim/: act_scale_in.xml  act_scale_out.xml  act_translate_left_out.xml
LUtils/src/main/res/drawable/: anim_pull_end.xml  anim_pull_refreshing.xml
LUtils/src/main/res/layout/: lcomm_refresh_footer.xml  lcomm_refresh_header.xml  lweb_activity.xml
LUtils/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/liang/lcommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/lcommon/: LApplication.java  LBaseActivity.kt  README.md  TestActivity.java
app/src/main/java/com/liang/lcommon/able/: Destroyable.java  LDestroyable.java  LRecyclable.java  LReleasable.java  Recyclable.java  Releasable.java
app/src/main/java/com/liang/lcommon/activity/: ActivityStartAnimDemo.java  LBaseActivity.kt  LBaseAdapter.java  LBaseItemBean.java  RockerActivity.java  SettingViewActivity.java
app/src/main/java/com/liang/lcommon/adapter/: LJsonAdapter.java
app/src/main/java/com/liang/lcommon/app/: LAppActivity.java
app/src/main/java/com/liang/lcommon/barui/: BottomBarHelper.java  LBarUIX.java  NotificationBarHelper.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUINotchHelper.java  QMUIStatusBarHelper.java  StatusBarColorHelper.java
app/src/main/java/com/liang/lcommon/config/: JsonAdapterImpl.java  LAppBuildConfig.java
app/src/main/java/com/liang/lcommon/demo/: LApplication.java
app/src/main/java/com/liang/lcommon/exts/: LRouter.java
app/src/main/java/com/liang/lcommon/init/: Exports.java  LCommon.java
app/src/main/java/com/liang/lcommon/mgrs/: LIMgr.java  LKVMgr.java
app/src/main/java/com/liang/lcommon/utils/: LActivityAnimX.java  LBarUIX.java  LBarUtilsX.java  LBitmapX.java  LEmptyX.java  LFileX.java  LFormatUtils.java  LFormatX.java  LGsonX.java  LJsonX.java  LLogX.java  LMapX.java  LNetX.java  LRecycleX.java  LResourceX.java  LSizeUtils.java  LSizeX.java  LWebViewX.java
app/src/main/java/com/liang/lcommon/view/: LCircleSeekBar.java  LDarkableRoundImageView.java  LRockerView.java  LRockerViewV2.java  LSettingArrow.java  LSettingSwitch.java  LTitleView.java  MyRockerView.java  RoundImageView.java
app/src/main/res/anim/: act_fade_out.xml  act_no_anim.xml  act_positive_rotate_in.xml  act_positive_rotate_out.xml  act_scale_in.xml  act_scale_out.xml  act_translate_bottom_in.xml  act_translate_bottom_out.xml  act_translate_right_in.xml  act_translate_right_out.xml  act_translate_top_in.xml  act_translate_top_out.xml
app/src/main/res/drawable/: comm_click_bg_rect.xml  shape_rect_ffffff_round7_full.xml
app/src/main/res/layout/: activity_intorduce_item.xml  activity_lbase.xml  activity_setting_view.xml  activity_start_anim.xml  activity_test.xml  comm_widget_title.xml  demo_activity_start_anim.xml  demo_bar_ui_activity.xml  demo_lkv_mgr.xml  demo_llog_activity.xml  demo_rocker_activity.xml  demo_setting_view.xml  dmeo_circle_seek_bar.xml  lsetting_arrow_layout.xml  lsetting_switch.xml  rocker_activity.xml
app/src/main/res/values/: act_anim_config.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/liang/lcommon/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liang/lcommon/: LApplication.java
demo/src/main/java/com/liang/lcommon/activity/: LBaseActivity.kt  LBaseAdapter.java  LBaseItemBean.java
demo/src/main/java/com/liang/lcommon/ant/: ClassLog.java  FieldLog.java  MethodLog.java  TestLogProcress.java
demo/src/main/res/drawable/: comm_img_press_bg.xml  selector_click_bg.xml  shape_popup_window_bg.xml  shape_square.xml
demo/src/main/res/layout/: activity_annotation_demo.xml  activity_intorduce_item.xml  activity_lbase.xml  activity_lmain.xml  blog_popup_window.xml  demo_activity_annotation.xml  demo_activity_line_chart.xml  demo_activity_start_anim.xml  demo_another_right_fragment.xml  demo_bar_ui_activity.xml  demo_circle_seek_bar.xml  demo_event_bus_activty.xml  demo_fragment_activity_a.xml  demo_left_fragment.xml  demo_lkv_mgr.xml  demo_llog_activity.xml  demo_markview.xml  demo_popup_window.xml  demo_right_fragment.xml  demo_rocker_activity.xml  demo_setting_view.xml  dmeo_circle_seek_bar.xml  fragment_blog.xml  fragment_utils.xml  fragment_view.xml  prompt_dialog.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
liangutils/: build.gradle
liangutils/src/main/res/anim/: act_fade_in.xml  act_reverse_rotate_in.xml
liangutils/src/main/res/layout/: lsetting_switch.xml  lsetting_title.xml
liangutils/src/main/res/values/: adapt_dp_dimens.xml  adapt_sp_dimens.xml  styles.xml
utils/: README.md  build.gradle
(+154 files in other folders)
