<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--屏幕左上角为坐标原点，与之相连的两端屏幕则为坐标轴，即：往右为x轴，且正方向，往下为y轴，往下为正方向-->
    <!--从哪个地方进为from(起始点)，从哪个地方出为to(终止点)-->
    <!--上下两个方向，那么起始点距离原点，x轴不变，只看y轴-->
    <!--从下往上，y轴从100%p到0，反之0到100%p，左右两个方向同理-->
    <!--屏幕的左上角为原点，activity的左上角为移动点-->
    <translate
        android:duration="@integer/bottom_out_time"
        android:fromYDelta="0%"
        android:toYDelta="100%" />
</set>