<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.liang.liangutils.libs.view.LTitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_srl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view">

        <WebView
                android:id="@+id/web_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.constraint.ConstraintLayout>
