<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rocker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.view.RockerActivityDemo">

    <!--数据显示-->
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="@dimen/dp180"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_above="@id/rockerXY_View"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XY轴数据"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/directionXY_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前方向：" />

        <TextView
            android:id="@+id/angleXY_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前角度：" />

        <TextView
            android:id="@+id/levelXY_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前偏移级别：" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Z轴数据"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/directionZ_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前方向：" />

        <TextView
            android:id="@+id/angleZ_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前角度：" />

        <TextView
            android:id="@+id/levelZ_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前偏移级别：" />
    </LinearLayout>

    <!--摇杆-->
    <com.liang.liangutils.libs.view.LRockerView
        android:id="@+id/remoteControlView"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp200"
        android:layout_above="@id/rockerXY_View" />

    <com.liang.liangutils.libs.view.LRockerViewV2
        android:id="@+id/rockerXY_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        rocker:lrocker_areaBackground="@drawable/rocker_base"
        rocker:lrocker_rockerBackground="@drawable/rocker"
        rocker:lrocker_rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"
        rocker:lrocker_rockerScale="0.5"
        rocker:lrocker_rockerSpeedLevel="10"
        android:layout_marginStart="25dp" />

    <com.liang.liangutils.libs.view.LRockerViewV2
        android:id="@+id/rockerZ_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        rocker:lrocker_areaBackground="@drawable/rocker_base"
        rocker:lrocker_rockerBackground="@drawable/rocker"
        rocker:lrocker_rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"
        rocker:lrocker_rockerScale="0.5"
        rocker:lrocker_rockerSpeedLevel="10"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp" />

</RelativeLayout>
