apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../scripts/config/dependence.gradle'

android {
    compileSdkVersion sdkVersions.compileSdkVersion
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion sdkVersions.minSdkVersion
        targetSdkVersion sdkVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation support.appcompat_v7
    implementation support.constraint
    implementation support.design

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    implementation project(':utils')


//
//    //工具
//    implementation libs.utilcode
//    implementation libs.mmkv
//    implementation libs.common
//    // 图片
//    implementation libs.glide4
//    implementation libs.glideOkHttp
//    // 通信
//    implementation libs.eventbus
//    implementation libs.butterknife
//    // json
//    implementation libs.gson
//    //implementation libs.fastjson
//    // 网络
//    implementation libs.okhttp3
//    implementation libs.cookie
//    // retrofit
//    implementation libs.retrofit
//    implementation libs.converter_gson
//    implementation libs.adapter_rxjava2
//    // rx
//    implementation libs.rxjava2
//    implementation libs.rxandroid
//    // 适配器
//    implementation libs.BRVAH
//    // 布局
//    implementation support.cardView_v7
//    // 圆角 image
//    implementation libs.roundImgView

}
