apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../scripts/config/dependence.gradle'

android {
    compileSdkVersion sdkVersions.compileSdkVersion
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion sdkVersions.minSdkVersion
        targetSdkVersion sdkVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation(support.appcompat_v7)
    implementation(support.constraint)
    implementation(support.design)

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    debugImplementation libs.leakCanaryDebug
    releaseImplementation libs.leakCanaryRelease
    debugImplementation libs.leakCanaryDebugImpl

    implementation(libs.MPAndroidChart) {
        exclude group: 'androidx'
//        exclude group: 'com.android.support'
    }


    implementation project(':LUtils')


}
