<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.item.ActivityStartAnimDemo">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fadeInToOutBtn0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:text="淡入淡出"
            app:layout_constraintTop_toBottomOf="@id/progressTv" />

        <Button
            android:id="@+id/translateleftInLeftOutBtn1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:text="左进左出"
            app:layout_constraintTop_toBottomOf="@id/fadeInToOutBtn0" />

        <Button
            android:id="@+id/translateleftInRightOutBtn2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:text="左进右出"
            app:layout_constraintTop_toBottomOf="@id/translateleftInLeftOutBtn1" />

        <Button
            android:id="@+id/translateRightInRightOutBtn3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:text="右进右出"
            app:layout_constraintTop_toBottomOf="@id/translateleftInRightOutBtn2" />

        <Button
            android:id="@+id/translateRightInLeftOutBtn4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:text="右进左出"
            app:layout_constraintTop_toBottomOf="@id/translateRightInRightOutBtn3" />

        <Button
            android:id="@+id/translateBottomInBottomOutBtn5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:text="低进低出"
            app:layout_constraintTop_toBottomOf="@id/translateRightInLeftOutBtn4" />

        <Button
            android:id="@+id/translateBottomInTopOutBtn6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:text="低进上出"
            app:layout_constraintTop_toBottomOf="@id/translateBottomInBottomOutBtn5" />

        <Button
            android:id="@+id/translateTopInTopOutBtn7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:text="上进上出"
            app:layout_constraintTop_toBottomOf="@id/translateBottomInTopOutBtn6" />

        <Button
            android:id="@+id/translateTopInBottomOutBtn8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:text="上进低出"
            app:layout_constraintTop_toBottomOf="@id/translateTopInTopOutBtn7" />

        <Button
            android:id="@+id/scaleInScaleOutBtn9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:text="缩放"
            app:layout_constraintTop_toBottomOf="@id/translateTopInBottomOutBtn8" />

        <Button
            android:id="@+id/rotatePositiveInOutBtn10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:text="顺时针"
            app:layout_constraintTop_toBottomOf="@id/scaleInScaleOutBtn9" />

        <Button
            android:id="@+id/rotateReverseInOutBtn11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:text="逆时针"
            app:layout_constraintTop_toBottomOf="@id/rotatePositiveInOutBtn10" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
